{% assign campaign = page.utm_campaign | default: 'none' %}
{% for node in all_pages %}
  {% if group == null or group == node.group %}
    {% assign slug_url = page.url | slugify %}
    {% assign the_url = node.url | append: "?utm_content=nav~" | append: slug_url %}

    {% if include.mobile == true %}

      {% if page.url == node.url %}
        <li class="mb2 pb1"><a href="{{the_url}}" class="border-bottom border-accent pb1 link-reset">{{node.nav-title}}</a></li>
      {% else %}
        <li class="mb2"><a href="{{the_url}}" class="link-reset">{{node.nav-title}}</a></li>
      {% endif %}

    {% else %}

      {% if page.url == node.url %}
        <li class="active"><a href="{{the_url}}" class="border-bottom border-accent pb1 link-reset mr2 ml1 letter-spacing-2">{{node.nav-title}}</a></li>
      {% else %}
        <li><a href="{{the_url}}" class="link-reset mr2 ml1 letter-spacing-2">{{node.nav-title}}</a></li>
      {% endif %}

    {% endif %}
  {% endif %}
{% endfor %}
{% assign all_pages = nil %}
{% assign group = nil %}
